@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
*
  margin: 0px
  padding: 0px
  box-sizing: border-box

body, html
  height: 100%
  font-family: 'Open Sans', sans-serif
  margin: 0
  line-height: 1.5
  color: #212529

.back
  background-image: linear-gradient(45deg, rgb(65, 88, 208), rgb(200, 80, 192))
  height: 100vh
  width: 100vw
  position: fixed
  z-index: -1
