.nav
  font-family: "raleway"
.nav__container
  padding-top: 33px
  display: flex
  justify-content: center

.nav__list
  padding: 1.25em
  display: block
  background-color: #1b1c1c
  color: #ebebeb
  width: 1000px
  margin: auto
  border-radius: 9999px
  box-shadow: 2px 4px 4px 0 rgba(0,0,0,.4)
  
.nav__item
  display: inline-block
  margin-right: 15px
.nav__item:hover
