
.table__container
  width: 100%
  padding: 33px 30px
  overflow-x: auto

.table
  background: white
  border-radius: 10px
  width: 100%
  border-collapse: collapse
  overflow: hidden
  text-align: left

.table__head
  line-height: 1.2
  font-size: 18px
  font-family: "raleway"
  color: #ebebeb
  background-color: #1b1c1c
.table__head-row
  height: 60px
  th
    font-weight: 500
    text-align: center
    position: relative

.table__body
  font-size: 15px
  color: #808080
  line-height: 1.2

.table__body
  tr
    height: 50px
  tr:nth-child(even)
    background-color: #f5f5f5
  tr:hover
    color: #555555
    background-color: #dcdcdc
    cursor: pointer

.column
  padding: 8px

.resizer
  position: absolute
  top: 0
  right: 0
  width: 5px
  cursor: col-resize
  user-select: none
td
  border: 2px red

.resizer:hover,
.resizing
  border-right: 2px solid blue
